spring.application.name=gamestore-catalog
spring.config.import=optional:configserver:http://localhost:9999/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:7474/gamestore-catalog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password